<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_ajouter"
        android:title="Ajouter Contact"/>
    <item
        android:id="@+id/action_rechercher"
        android:title="Rechercher Contact"/>
    <item
        android:id="@+id/action_afficher"
        android:title="Afficher  Contact"/>
</menu>